import random


class DataAnswer:
    ANSWER_Q_1 = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    ANSWER_Q_2 = (
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто "
        "сделать несколько заказов — один за другим."
    )
    ANSWER_Q_3 = (
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени "
        "аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат "
        "8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    )
    ANSWER_Q_4 = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    ANSWER_Q_5 = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    ANSWER_Q_6 = (
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если "
        "будете кататься без передышек и во сне. Зарядка не понадобится."
    )
    ANSWER_Q_7 = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    ANSWER_Q_8 = "Да, обязательно. Всем самокатов! И Москве, и Московской области."


class DataOrder:
    ORDER_TITLE = "Для кого самокат"


class DataOrderForm:
    names = ["Кирилл", "Светлана", "Вячеслав", "Илья", "Ирина"]
    surnames = ["Смирнов", "Иванов", "Сидоров", "Парамонов", "Ратушников"]
    streets = ["Площадь Восстания", "Елагин остров", "ул. Тургеневская", "Приморский проспект"]

    name = random.choice(names)
    surname = random.choice(surnames)
    street = random.choice(streets)
    number = (f'+7{str(random.randint(100, 999))}{str(random.randint(1000000, 9999999))}')
    date_1 = '15.06.2024'
    date_2 = '15.01.2026'